@import "../../sass/variables";
@import "../../sass/animations";
@import "../../sass/typography";
@import "../../sass/mixins";

.skills {
  background: $dark-background2;
  padding: 1px 0 40vh 0;
  text-align: left;
  &__title {
    display: inline-block;
    padding: 20px 0;
    border-bottom: 7px solid $primary;
  }
  &__traits {
    display: grid;
    text-align: center;
    grid-template-areas:
      ". . . skills__traits__main-skills"
      ". . . skills__traits__main-skills"
      ". . . skills__traits__main-skills";
    padding: 20px 0;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: $standard-grid-gap;
    h4 {
      margin: 20px 0;
      color: $secondary;
    }
    p {
      margin: 0;
      font-size: $normal-text;
    }
    &__list {
      font-size: $small-text;
      border-top: $standard-border;
      padding: 25px 0 0 0;
      margin: 20px;
      text-align: left;
      list-style: none;
      li {
        margin: 8px 0;
        &:before {
          content: " â–  ";
          color: $secondary;
          margin-left: -14px;
        }
      }
    }
    &__icon {
      fill: $primary;
      width: 100%;
      max-height: 140px;
      padding: 10px;
      box-sizing: border-box;
    }
    &__main-skills {
      grid-area: skills__traits__main-skills;
      border-left: 1px solid $primary;
      ul {
        padding: 0;
        margin: 0 0 0 40px;
        text-align: left;
        li {
          margin: 25px 20px;
          display: flex;
          font-size: $normal-text;
          list-style-type: none;
          background-repeat: no-repeat;
          fill: $primary;
          line-height: 30px;
          svg {
            margin-right: 10px;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 760px) {
  .skills {
    background: $dark-background2;
    padding: 40px 40px;
    text-align: left;
    &__title {
      text-align: center;
      display: block;
      padding: 20px 0;
      border-bottom: 7px solid $primary;
    }
    &__traits {
      display: grid;
      padding: 20px 0;
      grid-template-columns: 1fr;
      grid-auto-rows: auto;
      gap: $standard-grid-gap;
      grid-template-areas:
        "skills__traits__1"
        "skills__traits__2"
        "skills__traits__3"
        "skills__traits__4"
        "skills__traits__5"
        "skills__traits__6"
        "skills__traits__main-skills";

      &__main-skills {
        border-left: none;
        ul {
          margin-left: 0;
          text-align: center;
          li {
            display: inline-block;
            padding-left: 40px;
          }
        }
      }
    }
    h4 {
      margin: 10px;
    }
    p {
      margin-bottom: 20px;
    }
  }
}
